<!doctype html>
<html>
	<head>
		<title>Francesco</title>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="stylesheet" href="extstyle.css">
		<link rel="icon" href="imgs/favicon.png">
		</head>
	<body style="background-color: #333333">
		<div class="centerbox" style="min-height: 100%">
			<div id="compensator" style="height: 14px"></div>
			<svg onmouseover="francescoRoll()" onmouseleave="francescoUnroll()" id="francesco" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="francesco" version="1.1" viewBox="0 0 210 297" height="478" width="478" onmouseover="francescoRoll()"><defs id="defs2"><linearGradient gradientUnits="userSpaceOnUse" y2="60.617" x2="44.527" y1="87.37" x1="44.434" id="linearGradient1083" xlink:href="#linearGradient1081" gradientTransform="matrix(2.35168 0 0 2.34665 -44.33 -.202)"/><linearGradient id="linearGradient1081"><stop id="stop1077" offset="0" style="stop-color:#fff;stop-opacity:1"/><stop id="stop1079" offset="1" style="stop-color:#fff;stop-opacity:0"/></linearGradient><linearGradient id="linearGradientyellow"><stop id="stop36" offset="0" style="stop-color:var(--second-color);stop-opacity:1"/><stop id="stop38" offset="1" style="stop-color:var(--second-color);stop-opacity:0"/></linearGradient><linearGradient xlink:href="#linearGradient1081" id="linearGradient882" gradientUnits="userSpaceOnUse" gradientTransform="matrix(2.34242 0 0 2.33741 251.941 .383)" x1="44.434" y1="87.37" x2="44.527" y2="60.617"/><linearGradient xlink:href="#linearGradientyellow" id="linearGradient882Y" gradientUnits="userSpaceOnUse" gradientTransform="matrix(2.35168 0 0 2.34665 252.522 -.202)" x1="44.434" y1="87.37" x2="44.527" y2="60.617"/></defs><g id="layer1"><circle r="144.405" cy="148.5" cx="105" id="border" class="border"/><path id="mounth" class="mounth" d="M46.047 100.706s23.761-22.194 58.773-22.521c33.644-.315 60.728 22.734 60.728 22.734"/><ellipse ry="26.178" rx="16.355" cy="179.241" cx="60.919" id="eye1" class="eye"/><ellipse id="eye2" cx="148.255" cy="179.24" rx="16.355" ry="26.178" class="eye"/></g></svg>
			<h1 class="maName white">Francesco</h1>
			<h3 class="grey">Just a Random Italian Guy, enjoing life, pizza, and rarely touchin' some type of code</h3>
			<div class="icons centerbox">
				<a onmouseover="document.documentElement.style.setProperty('--second-color', '#2CA5E0'); isOnButton=true; francescoRoll(phrases.telegram)" onmouseleave="isOnButton=false; francescoUnroll()" href="https://t.me/francasDM"><svg class="icon telegramButton" xmlns="http://www.w3.org/2000/svg" id="svg4" version="1.1" viewBox="0 0 496 512"><path id="telegramIcon" d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm121.8 169.9l-40.7 191.8c-3 13.6-11.1 16.9-22.4 10.5l-62-45.7-29.9 28.8c-3.3 3.3-6.1 6.1-12.5 6.1l4.4-63.1 114.9-103.8c5-4.4-1.1-6.9-7.7-2.5l-142 89.4-61.2-19.1c-13.3-4.2-13.6-13.3 2.8-19.7l239.1-92.2c11.1-4 20.8 2.7 17.2 19.5z"/></svg></a>
				<a onmouseover="document.documentElement.style.setProperty('--second-color', '#D35757'); isOnButton=true; francescoRoll(phrases.cat)" onmouseleave="isOnButton=false; francescoUnroll()" href="https://22cms.github.io/timmymaker"><svg class="icon catButton" xmlns="http://www.w3.org/2000/svg" width="45" height="45" viewBox="0 0 210 297" version="1.1" id="svg18"><circle class="catIcon" r="148.5" cy="148.5" cx="105"/><path style="font-style:normal;font-variant:normal;font-weight:400;font-stretch:normal;font-size:18.7948px;line-height:1.25;font-family:'Product Sans';-inkscape-font-specification:'Product Sans';white-space:pre;shape-inside:url(#rect63);fill:#333;stroke-width:1.30598" d="M207.155 63.155c9.87 5.256 9.034 42.35-2.63 85.702 0 39.204-11.937 98.865-99.959 98.865s-99.958-59.66-99.958-98.864C-7.057 105.505-7.893 68.41 1.978 63.155c7.37-3.929 26.134 7.012 47.43 26.908 15.754-7.26 34.683-11.465 55.158-11.465s39.404 4.206 55.158 11.465c21.296-19.896 40.06-30.837 47.43-26.908z"/><text y="176.381" x="30.115" style="font-size:56.3472px;line-height:1.25;font-family:Arial;-inkscape-font-specification:Arial;stroke-width:2.64128"><tspan class="catIcon" style="stroke-width:2.64128" y="176.381" x="30.115">meow</tspan></text></svg></a>
				<a onmouseover="document.documentElement.style.setProperty('--second-color', '#606060'); isOnButton=true; francescoRoll(phrases.avicii)" onmouseleave="isOnButton=false; francescoUnroll()" href="avicii.html"><svg class="icon aviciiButton" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="svg8" version="1.1" viewBox="0 0 210 297" height="64" width="64"><defs id="defs2"><clipPath id="clipPath1009" clipPathUnits="userSpaceOnUse"/><clipPath clipPathUnits="userSpaceOnUse" id="clipPath1009-6"><use height="100%" width="100%" x="0" y="0" xlink:href="#g1005" id="use1011-8" transform="translate(13.104 -39.896)"/></clipPath></defs><g id="layer1"><path style="fill:#c634c0;fill-opacity:1;stroke:none;stroke-width:61.4053;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:.24911" id="rect979" d="M-43.5 0h297v297h-297z"/><g id="g82" transform="matrix(4 0 0 3.99727 -1514.06 -643.087)"><path style="fill:#f7b939;stroke-width:4.64062" d="M436.368 211.979c-5.97-13.689-8.17-39.565-3.935-46.272 7.184-11.374 10.03-2.62 8.461 26.023-.82 14.965-2.856 24.077-4.526 20.249z" id="path94"/><path style="fill:#c633b9;stroke-width:4.64062" d="M388.194 196.078c-1.554-6.193-6.815-14.87-11.69-19.282-10.744-9.723-11.375-15.864-1.63-15.864 4 0 5.85 2.242 4.138 5.011-1.703 2.757 1.051 7.917 6.12 11.468 5.07 3.551 10.228 11.738 11.462 18.192 2.87 15.014-4.644 15.44-8.4.475z" id="path92"/><path style="fill:#2da7dc;stroke-width:4.64062" d="M367.64 224.612c0-5.814 4.114-14.093 9.143-18.399 8.523-7.298 9.435-7.304 13.472-.09 3.121 5.577 6.076 6.423 10.58 3.032 3.438-2.589 8.86-4.317 12.051-3.842a432.2 432.2 0 0010.715 1.445c8.704 1.027-.49 9.861-10.263 9.861-5.54 0-10.445 3.837-11.869 9.282-1.824 6.974-6.33 9.281-18.128 9.281-13.245 0-15.7-1.653-15.7-10.57z" id="path90"/><path style="fill:#f64561;stroke-width:4.64062" d="M426.537 205.662c-2.784-7.256-21.772-13.51-21.772-7.17 0 2.313-2.088 4.206-4.64 4.206-2.553 0-4.641-4.059-4.641-9.019s-4.403-12.102-9.785-15.87c-14.618-10.24-6.554-16.877 20.5-16.875l24.09.002 1.103 25.521c1.104 25.525-.3 31.076-4.855 19.205z" id="path88"/><path style="fill:#15e696;stroke-width:4.64062" d="M400.944 227.395c1.564-8.115 25.072-16.957 35.145-13.22 3.19 1.185 5.801 6.395 5.801 11.58 0 8.101-2.984 9.427-21.223 9.427-17.368 0-20.95-1.414-19.723-7.787z" id="path86"/><path style="fill:#505dda;stroke-width:4.64062" d="M367.64 190.231c0-20.787.275-21.207 8.819-13.476 9.001 8.147 16.946 28.074 9.31 23.355-2.314-1.43-4.207-.613-4.207 1.817 0 2.43-3.133 5.62-6.961 7.09-5.569 2.136-6.961-1.62-6.961-18.786zm23.203 19.924c0-1.003 3.241-3.067 7.202-4.587 4.13-1.585 5.993-.807 4.367 1.823-2.725 4.41-11.569 6.523-11.569 2.764zm18.563-8.445c0-5.131 12.808-4.568 16.068.707 1.482 2.398-1.527 4.042-6.687 3.653-5.16-.389-9.381-2.35-9.381-4.36z" id="path84"/></g><path style="fill:#333;stroke-width:.275" d="M-43.463 226.669c.03-57.766.097-69.62.374-66.344 2.306 27.237 11.377 52.144 27.033 74.23 9.28 13.092 21.91 25.727 34.981 34.994 22.034 15.622 46.95 24.708 74.113 27.027 3.478.297-6.9.358-66.207.388L-43.5 297zm160.425 69.907c27.165-2.319 52.078-11.404 74.113-27.027 13.07-9.267 25.7-21.902 34.981-34.994 15.656-22.086 24.727-46.993 27.033-74.23.277-3.275.344 8.578.374 66.344L253.5 297l-70.331-.037c-59.307-.03-69.685-.09-66.207-.388zM-43.463 70.33L-43.5 0l70.331.036c59.307.03 69.685.091 66.207.388-24.786 2.116-47.49 9.788-68.2 23.045C7.066 34.845-8.712 50.624-20.026 68.338c-13.345 20.89-20.955 43.439-23.063 68.337-.277 3.275-.344-8.578-.374-66.344zm296.58 67.1c-.823-13.595-4.505-29.786-9.803-43.106-7.718-19.406-18.14-35.391-32.69-50.137C185.43 18.653 153.002 3.5 116.964.424c-3.479-.297 6.9-.357 66.206-.388L253.5 0v70.263c0 38.644-.044 70.262-.098 70.262-.055 0-.183-1.392-.286-3.094z" id="path853"/><path id="path20" style="fill:#fff" d="M253.5 148.5A148.5 148.5 0 01105 297 148.5 148.5 0 01-43.5 148.5 148.5 148.5 0 01105 0a148.5 148.5 0 01148.5 148.5z" class="aviciiIcon"/><g style="stroke:#fefefe;stroke-width:.301282;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;stroke-linejoin:round;stroke-linecap:round" id="g1005" transform="matrix(6.61917 0 0 6.61917 -16.787 -259.972)"><path id="path12" d="M0 69.85h16.933V52.917z" style="fill:#333;fill-opacity:1;stroke:#fefefe;stroke-width:.301282;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"/><path id="path837" d="M19.844 52.917h16.933L19.844 69.85z" style="fill:#333;fill-opacity:1;stroke:#fefefe;stroke-width:.301282;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"/></g></g></svg></a>
				<a onmouseover="document.documentElement.style.setProperty('--second-color', '#ce0000'); isOnButton=true; francescoRoll(phrases.lastfm)" onmouseleave="isOnButton=false; francescoUnroll()" href="https://last.fm/user/pp22cm"><svg class="icon lastfmButton" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 210 297" height="64mm" width="64mm"><g transform="matrix(.26458 0 0 .26458 -89.637 -30.405)"><circle style="stroke-width:4.64062" cx="735.635" cy="676.175" r="561.26" class="lastfmIcon"/><path style="color:#000;font-style:normal;font-variant:normal;font-weight:400;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;font-variant-ligatures:normal;font-variant-position:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-alternates:normal;font-variant-east-asian:normal;font-feature-settings:normal;font-variation-settings:normal;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000;letter-spacing:normal;word-spacing:normal;text-transform:none;writing-mode:lr-tb;direction:ltr;text-orientation:mixed;dominant-baseline:auto;baseline-shift:baseline;text-anchor:start;white-space:normal;shape-padding:0;shape-margin:0;inline-size:0;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000;solid-opacity:1;vector-effect:none;fill:#333;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:76.549;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate;stop-color:#000;stop-opacity:1" d="M565.765 414.845l-.946.028c-77.027 1.575-140.66 38.102-183.276 87.24-42.616 49.138-66.242 110.502-66.848 169.348l-.005.847.028.855c1.98 57.767 21.736 121.997 63.55 174.107 41.718 51.99 108.337 90.255 192.612 87.606 66.202-.506 129.233-20.608 172.585-70.985l-58.018-49.929c-26.822 31.168-63.054 44.08-115.514 44.405h-.531l-.524.028c-61.388 2.067-101.458-22.336-130.905-59.032-29.239-36.438-45.024-86.57-46.639-127.908.608-37.833 17.593-84.068 48.043-119.178 30.49-35.156 72.417-59.453 126.179-60.801 42.706 1.33 73.245 7.97 99.948 27.003 26.936 19.2 53.23 53.876 78.518 119.967 22.186 58.046 37.925 104.653 63.351 158.99l.1.217.108.206c45.587 94.349 113.417 134.455 175.65 137.028l.69.028.69.005c34.622.185 74.599-9.841 109.159-36.074 34.56-26.233 61.257-71.788 59.929-129.153V769.136c-1.874-49.687-31.508-86.931-62.745-108.695-31.236-21.765-65.056-32.353-87.796-38.998l-.664-.191-.673-.175c-24.252-6.141-43.004-12.798-55.377-22.626-12.133-9.637-21.456-22.398-26.771-52.77-.64-7.546 2.881-22.915 12.069-34.188 9.289-11.396 21.883-19.72 43.98-20.043 28.24.88 34.187-.943 46.64 10.798l52.52-55.693c-31.704-29.894-70.464-30.727-97.847-31.671l-.847-.028-.856.005c-44.223.443-80.776 21.079-102.93 48.259-22.153 27.18-32.35 59.58-28.905 91.343l.116 1.072.175 1.063c7.569 45.66 27.954 80.276 55.044 101.793 27.09 21.517 57.37 30.096 84.192 36.888l-1.338-.365c20.358 5.949 46.686 15.213 65.503 28.324 18.74 13.058 29.028 25.692 29.968 48.525.722 34.776-11.563 52.37-29.653 66.101-17.912 13.597-43.799 20.349-61.698 20.433-35.761-1.628-71.996-16.676-109.2-93.586-23.35-49.942-38.382-94.262-61.068-153.615v-.005h-.005c-28.453-74.338-62.332-124.12-105.588-154.953-43.257-30.833-92.7-39.801-143.215-41.257z"/><path d="M1071.153 443.35c12.485 10.191 17.764 21.032 35.441 44.571l-60.68 46.182c-6.681-11.838-11.464-22.338-25.238-32.757zM739.892 867.78c9.867-11.93 18.102-24.269 23.922-37.211l-39.49-71.007c-10.98 21.005-25.757 39.73-41.768 57.717z" style="fill:#333;fill-opacity:1;stroke:none;stroke-width:4.25277;stroke-opacity:1"/></g></svg></a>
				<a onmouseover="document.documentElement.style.setProperty('--second-color', '#5120DD'); isOnButton=true; francescoRoll(phrases.github)" onmouseleave="isOnButton=false; francescoUnroll()" href="https://www.github.com/22cms/"><svg class="icon githubButton" xmlns="http://www.w3.org/2000/svg" id="svg8" version="1.1" viewBox="0 0 210 297" height="32mm" width="32mm"><path d="M104.986 0C22.986 0-43.5 68.168-43.5 152.263c0 67.27 42.546 124.334 101.556 144.477 7.43 1.392 10.137-3.31 10.137-7.347 0-3.608-.128-13.189-.2-25.891-41.307 9.197-50.022-20.414-50.022-20.414-6.755-17.591-16.491-22.274-16.491-22.274-13.483-9.44 1.02-9.254 1.02-9.254 14.906 1.075 22.746 15.694 22.746 15.694 13.246 23.265 34.76 16.544 43.22 12.646 1.35-9.833 5.178-16.544 9.427-20.348-32.974-3.842-67.643-16.909-67.643-75.253 0-16.619 5.789-30.21 15.288-40.856-1.532-3.85-6.628-19.33 1.45-40.295 0 0 12.47-4.094 40.84 15.61 11.842-3.384 24.55-5.066 37.177-5.122 12.607.056 25.316 1.738 37.176 5.122 28.352-19.704 40.795-15.61 40.795-15.61 8.105 20.966 3.009 36.444 1.477 40.295 9.518 10.647 15.27 24.237 15.27 40.856 0 58.494-34.724 71.365-67.807 75.131 5.333 4.702 10.082 13.993 10.082 28.2 0 20.349-.182 36.771-.182 41.763 0 4.075 2.671 8.814 10.21 7.328C210.991 276.54 253.5 219.515 253.5 152.263 253.5 68.168 187.006 0 104.986 0" id="githubIcon" style="stroke-width:9.23094"/></svg></a>
			</div>
		<p id="jokescription" class="grey aHidden">Test Text</p>
		</div>
	</body>
		<style>
			:root {
				--firefox-degrees: 0deg;
				--second-color: #ffdd00;
				--telegram: #2CA5E0;
				--cat: #D35757;
				--github: #5120DD;
				--engrish: #60EE60;
				--lastfm: #ce0000
			}
			.icons {
				flex-direction: row;
				align-items: center;
			}
			.icon {
				width: 40px;
				height: auto;
				margin: 6px
			}
			@keyframes tgColor {
				from{fill: white}
				to{fill: var(--telegram)}
			}
			@keyframes tgColor2 {
				from{fill: var(--telegram)}
				to{fill: white}
			}
			#telegramIcon {
				animation-name: tgColor2;
				animation-duration: 0.3s;
				fill: white
			}
			.telegramButton:hover #telegramIcon {
				animation-name: tgColor;
				animation-duration: 0.3s;
				fill: var(--telegram)
			}
			@keyframes catColor {
				from{fill: white}
				to{fill: var(--cat)}
			}
			@keyframes catColor2 {
				from{fill: var(--cat)}
				to{fill: white}
			}
			.catIcon {
				animation-name: catColor2;
				animation-duration: 0.3s;
				fill: white
			}
			.catButton:hover .catIcon {
				animation-name: catColor;
				animation-duration: 0.3s;
				fill: var(--cat)
			}
			@keyframes gbColor {
				from{fill: white}
				to{fill: var(--github)}
			}
			@keyframes gbColor2 {
				from{fill: var(--github)}
				to{fill: white}
			}
			#githubIcon {
				animation-name: gbColor2;
				animation-duration: 0.3s;
				fill: white
			}
			.githubButton:hover #githubIcon {
				animation-name: gbColor;
				animation-duration: 0.3s;
				fill: var(--github)
			}
			@keyframes fmColor {
				from{fill: white}
				to{fill: var(--lastfm)}
			}
			@keyframes fmColor2 {
				from{fill: var(--lastfm)}
				to{fill: white}
			}
			.lastfmIcon {
				animation-name: fmColor2;
				animation-duration: 0.3s;
				fill: white
			}
			.lastfmButton:hover .lastfmIcon {
				animation-name: fmColor;
				animation-duration: 0.3s;
				fill: var(--lastfm)
			}
			@keyframes avcColor {
				from{fill-opacity: 1}
				to{fill-opacity: 0}
			}
			@keyframes avcColor2 {
				from{fill-opacity: 0}
				to{fill-opacity: 1}
			}
			.aviciiIcon {
				animation-name: avcColor2;
				animation-duration: 0.3s;
				fill: white;
				fill-opacity: 1;
			}
			.aviciiButton:hover .aviciiIcon {
				animation-name: avcColor;
				animation-duration: 0.3s;
				fill: white;
				fill-opacity: 0;
			}
			@keyframes pageload {
				from{opacity: 0.01}
				to{opacity: 1}
			}
			@keyframes rotation {
				from{transform: rotate(0deg);}
				to{transform: rotate(180deg);}
			}
			@keyframes rotation2 {
				from{transform: rotate(180deg);}
				to{transform: rotate(360deg);}
			}
			@keyframes borderColor {
				from{stroke:#ffffff; !important}
				to{stroke:var(--second-color);}
			}
			@keyframes borderColor2 {
				from{stroke:var(--second-color);}
				to{stroke:#ffffff;}
			}
			@keyframes eyeColor {
				from{fill:url(#linearGradient882)}
				to{fill:url(#linearGradient882Y)}
			}
			@keyframes eyeColor2 {
				from{fill:url(#linearGradient882Y)}
				to{fill:url(#linearGradient882)}
			}
			svg {
				width: 220px;
				height: 220px;
			}
			#francesco {
				animation-name: rotation2;
				animation-duration: 0.7s;
				transform: rotate(var(--firefox-degrees))
			}
			.francesco-hover {
				animation-name: rotation !important ;
				animation-duration: 0.7s !important ;
				transform: rotate(180deg);
			}
			.francesco-hover-eye {
				animation-name: borderColor !important ;
				animation-duration: 0.7s !important ;
				animation-name: eyeColor !important ;
				animation-duration: 0.7s !important ;
				fill:url(#linearGradient882Y) ;
				fill-opacity:1 !important ;
				stroke:var(--second-color) ;
				stroke-width:1.87933
			}
			.francesco-hover-border {
				animation-name: borderColor !important ;
				animation-duration: 0.7s !important ;
				fill-opacity:0 !important ;
				stroke:var(--second-color) ;
				stroke-width:8.22163476 !important ;
			}
			.francesco-hover-mounth {
				animation-name: borderColor !important ;
				animation-duration: 0.7s !important ;
				fill:none !important ;
				stroke:var(--second-color);
				stroke-width:10.0192 !important ;
				stroke-linecap:round !important ;
			}
	</style>
	<script>
		let francesco = document.getElementById("francesco");
		let border = document.getElementById("border");
		let mounth = document.getElementById("mounth");
		let eye1 = document.getElementById("eye1");
		let eye2 = document.getElementById("eye2");
		
		let phrases = {
			telegram : "Do you wanna spam me and get blocked? That's the right button!",
			cat : "I was proud of this, now I regret it (thanks indians)",
			avicii : "My dreams are made of Gold",
			lastfm : "Why is this even there? Even a deaf man would scrobble more than me .-.",
			github : "100% Italian Spaghetti Code"
		}
		let jokescription = document.getElementById("jokescription");
		
		var isOnButton = false;
		
		function francescoRoll(buttonPhrase) {
			eye1.classList.add("francesco-hover-eye");
			eye2.classList.add("francesco-hover-eye");
			border.classList.add("francesco-hover-border");
			mounth.classList.add("francesco-hover-mounth");
			francesco.classList.add("francesco-hover");
			document.documentElement.style.setProperty('--firefox-degrees', '180deg')
			if (typeof buttonPhrase != "undefined") {
				jokescription.classList.remove("aHidden");
				jokescription.innerHTML = buttonPhrase;
			}
		}
		function francescoUnroll() {
			jokescription.classList.add("aHidden");
			francesco.classList.remove("francesco-hover");
			eye1.classList.remove("francesco-hover-eye");
			eye2.classList.remove("francesco-hover-eye");
			border.classList.remove("francesco-hover-border");
			mounth.classList.remove("francesco-hover-mounth");
			document.documentElement.style.setProperty('--firefox-degrees', '0deg')
			setTimeout(function(){
				if(isOnButton==false) {;
				document.documentElement.style.setProperty('--second-color', '#ffdd00'); 
				}}, 700);
		}
	</script>
</html>